11111111111111111111111111111111
1.m..........................m.1
1..1........................1..1
1..............p...............1
1...........1111111............1
1...........1111111............1
1.....1.....1111111......1.....1
1....m1........m.........1m....1
1.....1..................1.....1
1..............................1
1..............1...............1
1..............m...............1
1...........1111111............1
1...........1111111............1
1.....1.....1111111......1.....1
1....m1........m.........1m....1
1.....1..................1.....1
1..............................1
1..............1...............1
1..............m...............1
1..............................1
1..............................1
1..............N...............1
11111111111111111111111111111111